# App-antivirus

./: Atualizar_Assinaturas.bat  Executar_Antivirus.bat  README.md
MeuAntivirus/: signatures.json
MeuAntivirusGUI/: Form1.Designer.cs  Form1.cs  Program.cs  Relatorio_20260421_1921.txt  Scan_Report_20260425.txt
MeuAntivirusGUI/Quarentena/: teste.rar.quarentena.quarentena.quarentena  teste_final.html.quarentena.quarentena.quarentena  teste_final2.html.quarentena.quarentena.quarentena  teste_final3.html.quarentena.quarentena.quarentena  teste_florence.quarentena.quarentena.quarentena
Programa/MeuAntivirus/: MeuAntivirus.csproj  MeuAntivirus.sln  Program.cs
Programa/MeuAntivirusGUI/: Directory.Build.targets  Form1.cs  MeuAntivirusGUI.csproj  MeuAntivirusGUI.sln  Program.cs
Teste_Antivirus/: pagina_suspeita.html  perigo_real.txt  script_suspeito.ps1
