<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>MeuAntivirusGUI.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.svg" />
    <Content Remove="icon.svg" />
  </ItemGroup>

  <Target Name="ForceApplicationIcon" BeforeTargets="GenerateApplicationManifest;GenerateResources">
    <PropertyGroup>
      <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
  </Target>

</Project>